{
  "name": "@variamos/variamos-security",
  "version": "0.0.13",
  "description": "VariaMos security commons for node",
  "main": "./dist/index.js",
  "module": "./dist/",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "prepack": "npm run build"
  },
  "keywords": [
    "VariaMos",
    "Security"
  ],
  "author": "crodaycat",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node-jose": "^1.1.13",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@variamos/variamos-security": "file:",
    "node-jose": "^2.2.0"
  }
}
